# intuit2018

./: .gitignore  README.md  pom.xml
postman/: Intuit Tweet.postman_collection.json
src/main/java/com.andrew/: Application.java
src/main/java/com.andrew/controller/: FeedController.java  HomeController.java  TweetController.java  UserController.java
src/main/java/com.andrew/entity/: Tweet.java  User.java
src/main/java/com.andrew/exception/: CreateTweetException.java  FollowUserException.java  TweetNotFoundException.java  UserNotFoundException.java
src/main/java/com.andrew/repository/: TweetRepository.java  UserRepository.java
src/main/java/com.andrew/security/: WebSecurityConfig.java
src/main/java/com.andrew/service/: TweetService.java  UserService.java
src/main/resources/: application.properties  test-data.sql
src/test/java/com.andrew/controller/: FeedControllerTest.java  HomeControllerTest.java  TweetControllerTest.java  UserControllerTest.java
src/test/java/com.andrew/repository/: TweetRepositoryTest.java  UserRepositoryTest.java
src/test/java/com.andrew/security/: LdapTest.java
src/test/java/com.andrew/service/: TweetServiceTest.java  UserServiceTest.java
src/test/java/com.andrew/utils/: JsonUtil.java  ProduceStressTestSql.java
src/test/resources/: application.properties  initial-ldap.ldif
