logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#ldap test data
spring.ldap.embedded.ldif=classpath:initial-ldap.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389

#sql test data
spring.datasource.data=classpath:/test-data.sql
#spring.datasource.data=classpath:/stress-test-data.sql

#h2 data
spring.datasource.name=tweet
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true